[gd_scene load_steps=4 format=3 uid="uid://br8c7aiwtpnxk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er1ey"]
albedo_color = Color(0.247059, 0.45098, 0.764706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kkxpg"]
material = SubResource("StandardMaterial3D_er1ey")

[sub_resource type="BoxShape3D" id="BoxShape3D_m7ort"]

[node name="Obstacle" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kkxpg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m7ort")
