[gd_scene load_steps=6 format=3 uid="uid://13241gcnh1vm"]

[ext_resource type="PackedScene" uid="uid://b1qn1i4srg1to" path="res://scene/world/ground.tscn" id="1_qgrcv"]
[ext_resource type="PackedScene" uid="uid://eaoj1q33mkyi" path="res://character/ppcharacter.tscn" id="2_dxbk8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4ydbc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tv5ap"]
sky_material = SubResource("ProceduralSkyMaterial_4ydbc")

[sub_resource type="Environment" id="Environment_csoip"]
background_mode = 2
sky = SubResource("Sky_tv5ap")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_csoip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" parent="." instance=ExtResource("1_qgrcv")]

[node name="PPCharacter" parent="." instance=ExtResource("2_dxbk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
